NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = mysecretid 

GITHUB_ID = Ov23liD8g7Dzaj2DMm4d
GITHUB_SECRET = c23d764c659a0ffc355fcbf60115d2f0f5b5c0e9


GOOGLE_ID = 1026081314143-457dsutle5dlf5gfmm11898hlejrikq4.apps.googleusercontent.com
GOOGLE_SECRET =  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


DATABASE_URL= "mongodb+srv://Knochen:MongoMilk@cluster0.mskoggh.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"